# required properties in manifest
SP_APP_ID=""
SP_APP_PWD=""
TENANT_ID=""
SUBSCRIPTION_ID=""

AMS_ACCOUNT_NAME=""
RESOURCE_GROUP_AMS=""

INPUT_VIDEO_FOLDER_ON_DEVICE="/home/lvaadmin/samples/input"
OUTPUT_VIDEO_FOLDER_ON_DEVICE="/var/media"
APPDATA_FOLDER_ON_DEVICE="/var/local/mediaservices"