# Azure Container Registry passwords. 
ACR_NAME=unifiededgescenarios.azurecr.io
ACR_PASSWORD=8MpLe=vLaYMemBUuTqNNK9JqFOAD0I4m
ACR_USERNAME=preview-user

CAMERA_CONTAINER_IMAGE_TAG=0.2
CAMERA_BLOB_SAS="<blob connection string goes here>"

CROSSING_VIDEO_URL="/camera-stream/video/sample-video.mp4"
RUNTIME="runc"

PEOPLE_DETECTOR=http://detector:5010/detect

# image base is opencv or openvino
IMAGE_BASE=opencv

UPLOAD_FREQ_SEC=0.2
DISPLAY=:1