#_lva.env_#
# Azure Container Registry passwords. 
ACR_NAME=mxsandbox.azurecr.io
ACR_PASSWORD=YT6Hv=kiANSe=yjuI2EiYcvP0Cgeg3Db
ACR_USERNAME=mxsandbox

PRELOAD_AZURE_EYE=azureeyemodule:preload-devkit
# lva
SUBSCRIPTION_ID=<SUBSCRIPTION ID HERE>

IOT_HUB_CONN_STRING=<IOT HUB CONN STRING>
IOT_EDGE_DEVICE_CONN_STRING=<DEVICE CONN STRING>
IOT_DEVICE_ID=<DEVICE NAME HERE>

AAD_TENANT_ID=<TENANT ID HERE>
AAD_SERVICE_PRINCIPAL_ID=<APPLICATION ID HERE>
AAD_SERVICE_PRINCIPAL_SECRET=<APPLICATION SECRET HERE>

RESOURCE_GROUP=<RESOURCE GROUP FOR IOT HUB>
AMS_ACCOUNT=<MEDIA SERVICE NAME>

LVA_LOGS_LOCATION=/home/root/lvalogs

TOPOLOGY_INSTANCE=LogCollection

#RTSP
RTSP_URL=rtsp://AzureEyeModule:8554/h264
