
ACR_NAME=mxsandbox.azurecr.io
ACR_PASSWORD=YT6Hv=kiANSe=yjuI2EiYcvP0Cgeg3Db
ACR_USERNAME=mxsandbox

# lva
SUBSCRIPTION_ID="7c9469c0-29ac-424a-85ab-d01f2cea1c38"

IOT_HUB_CONN_STRING=HostName=Physical-Eye-IoT.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=/Thox7NUoWNRRjh8V0FSgFESE0AzgAKKeRMxcbS+G2k=
IOT_EDGE_DEVICE_CONN_STRING=HostName=Physical-Eye-IoT.azure-devices.net;DeviceId=George-Physical-Eye;SharedAccessKey=j3fggjklphXDxFa5vqgmWJtwf8upvvFaofWWlX4KEOc=
IOT_DEVICE_ID=George-Physical-Eye

AAD_TENANT_ID="72f988bf-86f1-41af-91ab-2d7cd011db47"
AAD_SERVICE_PRINCIPAL_ID="15ee032c-9f01-4dfd-bba7-b35df742a0da"
AAD_SERVICE_PRINCIPAL_SECRET="f1f7b293-ab89-4901-a391-23b5a1ccbd10"

RESOURCE_GROUP="lvarocket"
AMS_ACCOUNT="lvarocketams"

LVA_LOGS_LOCATION=/var/lvalogs

TOPOLOGY_INSTANCE=George-Demo
#RTSP
RTSP_URL=rtsp://AzureEyeModule:8554/h264
