#_lva.env_#
# Azure Container Registry passwords. 
# ACR_NAME=acrunifiededgedev001.azurecr.io
# ACR_PASSWORD=wmbq=hpAZd/JXf4iseesMwAds43zTinH
# ACR_USERNAME=acrunifiededgedev001

ACR_NAME=unifiededgescenarios.azurecr.io
ACR_PASSWORD=8MpLe=vLaYMemBUuTqNNK9JqFOAD0I4m
ACR_USERNAME=preview-user

# lva
SUBSCRIPTION_ID="<SUBSCRIPTION ID HERE>"

IOT_HUB_CONN_STRING=<IOT HUB CONN STRING>
IOT_EDGE_DEVICE_CONN_STRING=<DEVICE CONN STRING>
IOT_DEVICE_ID="<DEVICE NAME HERE>"

AAD_TENANT_ID="<TENANT ID HERE>"
AAD_SERVICE_PRINCIPAL_ID="<APPLICATION ID HERE>"
AAD_SERVICE_PRINCIPAL_SECRET="<APPLICATION SECRET HERE>"

RESOURCE_GROUP="<RESOURCE GROUP FOR IOT HUB>"
AMS_ACCOUNT="<MEDIA SERVICE NAME>"

#RTSP
RTSP_URL=rtsp://AzureEyeModule:8554/h264
